<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Names and Topics</title>
  
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    .secondpage{
    height: 170vh;
    width: 100%;

    background: rgb(14,166,251);
    background: linear-gradient(90deg, rgba(14,166,251,1) 1%, rgba(0,255,223,1) 92%);    
}



.secondpage h1{
    padding-top: 10vh;
    text-align: center;
     
}

.container {
    display: flex;
    justify-content: space-around;
    margin-top: 7vh;
}

.cardu {
    width: 30vh;
    height: 40vh;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    background: rgb(236,198,159);
    background: linear-gradient(180deg, rgba(236,198,159,1) 22%, rgb(243, 17, 194) 100%);
}

.cardu p {
    margin: 0;
    text-align: center;

}

.zoom {
    transform: scale(1.1);
}
.image{
    height:150px;
}
  </style>
</head>

<body>
    <div class="secondpage">

        <h1 id="services" class="heading">ALUMNI</h1>
        <div class="container">

            <div class="cardu" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img src="https://cdn-icons-png.flaticon.com/128/924/924915.png" alt="Image" class="image">
                <h3 class="heading">Gautam Vishwakarma</h3>
                <p class="description">Branch : CSE-IOT<br>Batch : 2021</p>
                

            </div>
            <div class="cardu" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img src="https://cdn-icons-png.flaticon.com/128/560/560216.png" alt="Image" class="image">
                <h3 class="heading">Aditya Chaparwal</h3>
                <p class="description">Branch : CSE-IOT<br> Batch : 2021</p>
               

            </div>
            <div class="cardu" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img src="https://cdn-icons-png.flaticon.com/128/4140/4140047.png" alt="Image" class="image">
                <h3 class="heading">Ayushi Makodiya</h3>
                <p class="description">Branch : CSE-IOT<br> Batch : 2021</p>
            

            </div>
        
            <div class="cardu" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img src="https://cdn-icons-png.flaticon.com/128/560/560277.png" alt="Image" class="image">
                <h3 class="heading">Kartik Deshmukh</h3>
                <p class="description">Branch : CSE-IOT<br>Batch : 2021</p>
                

            </div>
        </div>

        <div class="container">

            <div class="cardu" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img src="https://cdn-icons-png.flaticon.com/128/4140/4140039.png" alt="Image" class="image">
                <h3 class="heading">Ashish Bairagi</h3>
                <p class="description">Branch : CSE-IOT<br>Batch : 2021</p>
                

            </div>
            <div class="cardu" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img src="https://cdn-icons-png.flaticon.com/128/4139/4139981.png" alt="Image" class="image">
                <h3 class="heading">Krish Dabade</h3>
                <p class="description">Branch : CSE-IOT<br> Batch : 2021</p>
               

            </div>
            <div class="cardu" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img src="https://cdn-icons-png.flaticon.com/128/219/219970.png" alt="Image" class="image">
                <h3 class="heading">Ritik Pathkar</h3>
                <p class="description">Branch : CSE-IOT<br> Batch : 2021</p>
            

            </div>
        
            <div class="cardu" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img src="https://cdn-icons-png.flaticon.com/128/706/706807.png" alt="Image" class="image">
                <h3 class="heading">Krishnkant Yadav</h3>
                <p class="description">Branch : CSE-IOT<br>Batch : 2021</p>
                

            </div>
        </div>

        <div class="container">

            <div class="cardu" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img src="https://cdn-icons-png.flaticon.com/128/236/236832.png" alt="Image" class="image">
                <h3 class="heading">Aman Patidar</h3>
                <p class="description">Branch : CSE-IOT<br>Batch : 2021</p>
                

            </div>
            <div class="cardu" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img src="https://cdn-icons-png.flaticon.com/128/1999/1999625.png" alt="Image" class="image">
                <h3 class="heading">Rohan Singh</h3>
                <p class="description">Branch : CSE-IOT<br> Batch : 2021</p>
               

            </div>
            <div class="cardu" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img src="https://cdn-icons-png.flaticon.com/128/4140/4140037.png" alt="Image" class="image">
                <h3 class="heading">Vijay Singh</h3>
                <p class="description">Branch : CSE-IOT<br> Batch : 2021</p>
            

            </div>
        
            <div class="cardu" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img src="https://cdn-icons-png.flaticon.com/128/11748/11748243.png" alt="Image" class="image">
                <h3 class="heading">Amol Pawar</h3>
                <p class="description">Branch : CSE-IOT<br>Batch : 2021</p>
                

            </div>
        </div>

    </div>
</body>
</html>