<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Names and Topics</title>
  <link rel="stylesheet" href="contact.css">
  <style>
    *{
    padding: 0;
    margin: 0;
    overflow: hidden;
}
.secondpage{
    height: 100vh;
    width: 100%;

    background: rgb(14,166,251);
    background: linear-gradient(90deg, rgba(14,166,251,1) 1%, rgba(0,255,223,1) 92%);    
}



.secondpage h1{
    padding-top: 10vh;
    text-align: center;
     
}

.container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 7vh;
}

.cardu {
    width: 50vh;
    height: 70vh;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    background: rgb(255,0,164);
background: linear-gradient(344deg, rgba(255,0,164,1) 0%, rgba(241,255,0,1) 69%);
    p{
        font-size:30px;
        font-family: 'Trebuchet MS', sans-serif;
    }
}


.cardu p {
    margin: 0;
    text-align: left;

}
.box{
    height:30px;
    width:300px;
}S
.image{
    height:500px;
}
.button {
    background-color: #0b7e1e; 
    background: linear-gradient(90deg, rgba(14,166,251,1) 10%, rgba(0,255,223,1) 92%); 
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 30px; 
    display: inline-block;
    font-size: 16px;
  }
  .image-container {
  display: inline-block; /* Ensure the container fits the size of the image */
}

.image-container img {
  outline: 5px solid blue; /* Apply a solid blue outline with a 5px border */
}

  </style>
</head>

<body>
    <div class="secondpage">

        <h1 id="services" class="heading">CONTACT</h1>
    
        <div class="container">

            <div class="cardu" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <p class="info">Full Name</p>
                <input class="box" type="text" name="username" minlength="3" required>
                <p class="info">Phone No.</p>
                <input class="box" type="text" name="username" minlength="3" required>
                <p class="info">Email</p>
                <input class="box" type="text" name="username" minlength="3" required>
                <button class="button button1"><a href="#">Submit</a></button>
            </div>
            <div class="" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img class="image-container" src="login.svg" alt="login">
            </div>

        
        </div>

    </div>
</body>
</html>