<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="style.css">    
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
html{
    box-sizing: border-box;
}

.nav{
    height: 200px;
    width: 100%;
    background-color: #496989;
    h1{
        color: #a7d821;
        text-align:center;
        padding-top:80px;
        font-family:"akronim",alata,able;
    }

}

.subjects{
    height:1000px;
    width : 100%;
    padding:25px;
    padding-left:120px; 
    background-color:#A8CD9F;
    h1{
        color:brown;
        text-align:center;
    }
    div{
        display:inline-block;
        position : center;

    }

}

.Data_Stru,.OOPM,.Algo,.CN,.Data,.OS,.DBMS,.Dis_maths{
    position:relative;
    height:150px;
    width : 40%;
    background-color: #58A399;
    border: 5px solid #7e31bd;
    border-radius:25px;
    padding:15px;
    margin:10px;


}
    </style>
</head>
<body>
    <div class="nav">

        <h1>CSE</h1>
        
    </div> 
    
    <div class="subjects">
        
        <div class ="Data_Stru">
            <h1>Data Structure</h1>
            <a href="https://www.youtube.com/watch?v=HcOc7P5BMi4">Array</a>
            <a href="">Link List</a>
            <a href="">Stack</a>
            <a href="">Queues</a>
            <a href="">Trees</a>
            <a href="">Heap</a>
            <a href="">Graphs</a>
            <a href="">Searching</a>
            <a href="">Sorting</a>
            <a href="">Hash Tables</a>
        </div>

        <div class ="Dis_maths"><h1>Discrete Mathematics</h1>
            <a href="https://www.youtube.com/watch?v=HcOc7P5BMi4">Relations</a>
            <a href="">Graph Theory</a>
            <a href="">Logic</a>
            <a href="">Set Theory</a>
            <a href="">Trees</a>
            <a href="">Number Theory</a>
            <a href="">Probality</a>
            <a href="">Propositional Logic</a>
            <a href="">Function</a>
            <a href="">Counting</a>
        </div>
        
        <div class ="Algo"><h1>Algorithms</h1>
            <a href="https://www.youtube.com/watch?v=HcOc7P5BMi4">Sorting</a>
            <a href="">DFS</a>
            <a href="">Binary Searching</a>
            <a href="">Hashing</a>
            <a href="">Recursion</a>
            <a href="">Divid & Conquer</a>
            <a href="">Greedy Algorithms</a>
            <a href="">Z algorithms</a>
            <a href="">Beelman-Ford algorithms</a>
            <a href="">Tree Algorithms</a>        
        </div>

        <div class ="CN"><h1>Computer Network</h1>
            <a href="#">Introduction to Computer Networks</a>
            <a href="#">Network Models</a>
            <a href="#">Data Transmission</a>
            <a href="#">Network Devices and Components</a>
            <a href="#">Network Protocols</a>
            <a href="#">Network Security</a>
            <a href="#">Wireless Networks</a>
            <a href="#">Network Administration</a>
        </div>

        <div class ="OS"><h1>Operating System</h1>
            <a href="#">Introduction to Operating Systems</a>
            <a href="#">Process Management</a>
            <a href="#">Memory Management</a>
            <a href="#">File Systems</a>
            <a href="#">Input/Output Management</a>
            <a href="#">Security and Protection</a>
        </div>

        <div class ="Data"><h1>Data Science</h1>
            <a href="#introduction">Introduction to Data Science</a>
            <a href="#statistics">Statistics for Data Science</a>
            <a href="#machine-learning">Machine Learning Algorithms</a>
            <a href="#data-visualization">Data Visualization Techniques</a>
            <a href="#big-data">Big Data Analysis</a></li>
        </div>

        <div class ="DBMS"><h1>DBMS</h1>
            <a href="#" >Database Design</a>
            <a href="#" >Query Optimization</a>
            <a href="#" >Normalization</a>
            <a href="#" >Transaction Management</a>

        </div>

        <div class ="OOPM"><h1>OOPM</h1>
            <a href="#oop-concepts">Object-Oriented Concepts</a>
            <a href="#inheritance">Inheritance</a>
            <a href="#polymorphism">Polymorphism</a>
            <a href="#encapsulation">Encapsulation</a>
            <a href="#abstraction">Abstraction</a>
            <a href="#design-patterns">Design Patterns</a>
            <a href="#uml">Unified Modeling Language (UML)</a>
        </div>

    </div>   


</html>